@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background: linear-gradient(#2d2934 40%, #b0a8b9);
  overflow: hidden;
  overflow-y: scroll;
}

/* navbar background */

@keyframes wipe-enter {
  0% {
    transform: scale(0, 0.025);
  }
  50% {
    transform: scale(1, 0.025);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .navbar-animation {
    animation-name: wipe-enter;
    animation-duration: 1s;
  }
}

/* navbar background end */

/* lines */
#left-line1 {
  height: 2px;
  display: flex;
  margin-right: 10px;
  width: 140px;
  margin-top: 20px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
}

#right-line1 {
  height: 2px;
  display: flex;
  margin-left: 10px;
  top: 10px;
  width: 140px;
  margin-top: 20px;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
}

.left-line {
  height: 2px;
  display: inline-flex;
  margin-right: 10px;
  width: 140px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
}

.right-line {
  height: 2px;
  display: inline-flex;
  margin-left: 10px;
  top: -10px;
  width: 140px;

  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
}
/* lines end */

/* nav start */
.name {
  width: 200px;
  text-decoration: underline;
  font-size: x-large;
  margin-left: 50px;
  margin-right: 25vw;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  /* background-color: #ffffff; */
  overflow: hidden;
  top: 0%;
  position: -webkit-sticky;
  position: sticky;
  margin: -20px;
  z-index: 1050;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%)
    brightness(140%);
}

#social-icons {
  display: flex;
  margin-right: 50px;
  margin-top: -20px;
  /* visibility: hidden; */
  /* position: relative; */
  bottom: 40px;
  width: 120px;
  height: 25px;
  justify-content: space-between;
}

#social-icons a {
  margin-top: 7px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(45deg, rgb(185, 185, 185), white);
  color: black;
  text-align: center;
  line-height: 35px;
  /* margin-right: 0.5rem; */
  transition: 0.3s;
}

#social-icons a:hover {
  transform: scale(1.45);
}

.directory {
  display: flex;
  align-items: center;
  /* margin-left: 15vw;
  margin-right: 15vw; */
  justify-content: space-between;
  width: 270px;
  font-size: 13px;
  margin-right: 29vw;
  /* margin-right: 50px; */
}

.directory a {
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.directory a:hover {
  font-weight: 400;
  color: black;
  cursor: pointer;
}

.chat {
  display: flex;
  position: fixed;
  right: 3vw;
  top: 90vh;
  width: 50px;
  height: 50px;
  border-radius: 75%;
  background-image: linear-gradient(
    to bottom right,
    #f4fcf5,
    #a1fbf1,
    #e9c2fa,
    #f2fbdd
  );
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
  border: none;
  z-index: 100;
}

.chat img {
  display: flex;
  width: 25px;
  padding-top: 12px;
  padding-left: 6px;
  justify-content: center;
  align-items: center;
}

.pop-out-chat {
  z-index: 101;
  width: 100px;
  height: 150px;
  color: #fff;
}

.pop-out-desc {
  display: flex;
  position: fixed;
  right: 3vw;
  margin-right: 25px;
  top: 90vh;
  border-radius: 25px 0 0 25px;
  width: 0;
  height: 50px;
  z-index: 2;
  font-family: 'roboto', sans;
  align-items: center;
  visibility: hidden;

  background-image: linear-gradient(
    to bottom right,
    #f4fcf5,
    #a1fbf1,
    #e9c2fa,
    #f2fbdd
  );
  cursor: pointer;
  transition: all 0.15s ease-out;
  overflow: hidden;

  /* margin: 0 15px; */
}

.chat-words {
  padding-top: 15px;
  display: inline-flex;
  padding-left: 22px;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.wrapper .pop-out-chat:hover ~ .pop-out-desc,
.chat-words {
  display: inline-block;
  width: 130px;
  visibility: visible;
  transition: all 0.3s ease-out;
}

.wrapper .pop-out-chat:hover ~ .pop-out-desc,
.chat-words::after {
  display: inline-block;
  width: 130px;
  visibility: visible;
  transition: all 0.3s ease-out;
}

/* mobile nav */
.animated-icon.menu-cross-s .ani:before {
  top: -8px;
  left: 0;
}
.animated-icon.menu-cross-s .ani:after {
  top: 8px;
  left: 0;
}
.animated-icon.menu-cross-s.anim .ani {
  width: 0;
}
.animated-icon.menu-cross-s.anim .ani:before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon.menu-cross-s.anim .ani:after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* mobile nav end */

/* nav end */

/* hero section start */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 400px;
}

.hero-background {
  margin-top: 200px;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 1200px;
  z-index: 1;
  /* background-color: white; */
  /* visibility: hidden; */
}

.inner-hero-text {
  display: flex;
  margin-top: 10px;
  flex-flow: column wrap;
}

.hero-text {
  /* position: relative; */
  display: flex;
  font-family: 'roboto', sans-serif;
  /* justify-content: center; */
  z-index: -1;
  font-size: 100px;
  color: #fff;
  width: 1000px;
}

.hero-text2 {
  display: inline-flex;
  position: static;
  font-family: 'roboto', sans-serif;
  z-index: 9;
  font-size: 100px;
  margin-top: -220px;
  color: #fff;
}

#title {
  visibility: hidden;
  z-index: -9;
  font-family: 'roboto', sans-serif;
  font-size: 100px;
  color: #fff;
}

.hero-sub {
  display: flex;
  margin-top: -100px;
  width: 180px;
  justify-content: center;
  font-family: 'roboto', sans-serif;
  color: #fff;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 900px;
  background-image: linear-gradient(15deg, #2d2934 35%, #f3f3f3);
  z-index: -5;
}

.scroll {
  width: 50px;
  justify-content: center;
  margin-left: 48%;
  margin-top: 150px;
  margin-bottom: 100px;
  opacity: 0.25;
}

.scroll:hover {
  opacity: 1;
}

.main {
  padding-bottom: 50px;
}

/* hero end */

/* cards section */

.all-cards {
  /* width: 1000vw; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cards {
  font-family: 'roboto', sans-serif;
  color: #fff;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin-bottom: 150px;
  flex-direction: column;

  /* left: 50%; */
}

.heading {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: center;
}

.card-header {
  margin: auto;
  text-align: center;
  width: 100%;
  padding: 50px 10px;
}

.headers {
  display: flex;
  justify-content: center;
}

.card-body {
  padding: 10px 50px;
  text-align: center;
  font-size: 18px;
  width: 250px;
}
/* cards section end */

/* works section */

.work-heading {
  color: #fff;
  font-family: 'roboto';
  display: flex;
  justify-content: center;
  font-size: 22px;
}

.filters {
  font-family: 'roboto';
  display: flex;
  color: #fff;
  display: flex;
  justify-content: center;
}

.filters a {
  border-left: 2px solid white;
  border-right: 2px solid grey;
  padding: 5px;
  border-radius: 40px;
  margin: 10px;
  cursor: pointer;
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f3f7;
} */

.filters div {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  border-radius: 15px;
}

.filters a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 1),
    inset 2px 2px 12px rgba(255, 255, 255, 0.5),
    inset 2px -2px 4px rgba(255, 255, 255, 0.05),
    inset -2px -2px 8px rgba(0, 0, 0, 0.9);
}

.filters a:hover {
  box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

a:hover span {
  display: inline-block;
  transform: scale(0.98);
}

.workers {
  margin-bottom: 200px;
  /* width: 100%; */
  display: flex;
  justify-content: center;
}

.card img {
  background-color: white;
  border-radius: 15px;
}

#wrapper {
  display: flex;
  width: 100%;
  min-width: 1240px;
  max-width: 964px;
  position: relative;
  overflow: hidden;
  justify-content: center;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  margin-top: 350px;
  margin-left: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  left: -80px;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  left: 20px;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 400px;
  height: 300px;
  position: relative;
}

/* hovering over each carousel item */
.card {
  position: relative;
}

.hovered {
  opacity: 0;
  background-color: black;
  z-index: 99;
  position: absolute;
  top: 0;
  height: 100%;
  width: 400px;
  transition: 0.6s ease-out;
  border-radius: 15px;
}

.card:hover .hovered {
  /* position: absolute; */
  opacity: 0.5;
}

/* hovering over each carousel item end */
/* works section end*/

/* footer section */
.footer {
  height: 100px;
  background-color: black;
}
/* footer section end */

/*instagram */
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-header {
  /* margin-top: 150px; */
  margin-bottom: -50px;
  font-family: 'roboto', sans-serif;
  color: #fff;
  font-size: 24px;
}

#pixlee_container {
  width: 1000px !important;
  height: 250px !important;
  overflow: hidden !important;
  margin-top: 100px;
}

iframe {
  width: 1000px !important;
}
/*instagram end*/

/* learn about section */

/* learn more about me button */
.learn-button {
  margin-top: 50px;
  margin-left: -360px;
  display: inline-flex;

  border: 1px solid black;
  border-radius: 30px;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
}

/* learn more about me button end */

.learn-about,
.learn-paragraph {
  color: black;
}

.learn {
  height: 800px;
  flex-direction: column;
  display: flex;
  color: #fff;
  font-family: 'roboto', sans-serif;
  align-items: center;
  margin-top: 100px;
}

.learn-about {
  margin-left: -120px;
  font-size: 27px;
  display: flex;
  justify-content: center;
}

.learn-paragraph {
  width: 500px;
  display: flex;
  justify-content: center;
}
/* learn about section end */

/* portrait picture */
.me {
  width: 500px;
  margin-left: 600px;
  margin-top: -90px;
}
/* portrait picture end*/

#open-icon {
  padding-top: 1px;
  padding-left: 5px;
  font-size: 18px;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  /* .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    } */

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
